<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_per="100">

Unique  Id: Node-281: 
Circuit Id: Node-281
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="1.65701475e-316" hflip="1" itemtype="Node" objectName="Node-281" labelx="-16" valLabRot="0" id="Node-281" y="-172" valLabely="0" x="-348" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: And Gate-129: 
Circuit Id: And Gate-117
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" Inverted="false" Input_Low_V="2.5" itemtype="And Gate" Input_High_V="2.5" Open_Collector="false" objectName="And Gate-129" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" Num_Inputs="2" id="And Gate-117" y="20" valLabely="0" x="-120" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Buffer-128: 
Circuit Id: Buffer-118
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Tristate="false" Show_id="false" circRot="0" hflip="1" Inverted="true" Input_Low_V="2.5" itemtype="Buffer" Input_High_V="2.5" Open_Collector="false" objectName="Buffer-128" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" id="Buffer-118" y="24" valLabely="0" x="-180" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: And Gate-125: 
Circuit Id: And Gate-117
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" Inverted="false" Input_Low_V="2.5" itemtype="And Gate" Input_High_V="2.5" Open_Collector="false" objectName="And Gate-125" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" Num_Inputs="2" id="And Gate-117" y="52" valLabely="0" x="-116" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Buffer-124: 
Circuit Id: Buffer-118
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Tristate="false" Show_id="false" circRot="0" hflip="1" Inverted="true" Input_Low_V="2.5" itemtype="Buffer" Input_High_V="2.5" Open_Collector="false" objectName="Buffer-124" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" id="Buffer-118" y="56" valLabely="0" x="-176" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: And Gate-121: 
Circuit Id: And Gate-117
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" Inverted="false" Input_Low_V="2.5" itemtype="And Gate" Input_High_V="2.5" Open_Collector="false" objectName="And Gate-121" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" Num_Inputs="2" id="And Gate-117" y="84" valLabely="0" x="-112" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Buffer-120: 
Circuit Id: Buffer-118
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Tristate="false" Show_id="false" circRot="0" hflip="1" Inverted="true" Input_Low_V="2.5" itemtype="Buffer" Input_High_V="2.5" Open_Collector="false" objectName="Buffer-120" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" id="Buffer-118" y="88" valLabely="0" x="-172" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Tristate="false" Show_id="false" circRot="0" hflip="1" Inverted="true" Input_Low_V="2.5" itemtype="Buffer" Input_High_V="2.5" Open_Collector="false" objectName="Buffer-118" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" id="Buffer-118" y="128" valLabely="0" x="-168" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: And Gate-117: 
Circuit Id: And Gate-117
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" Inverted="false" Input_Low_V="2.5" itemtype="And Gate" Input_High_V="2.5" Open_Collector="false" objectName="And Gate-117" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" Num_Inputs="2" id="And Gate-117" y="124" valLabely="0" x="-108" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="2.2917554542425e-311" hflip="1" itemtype="Node" objectName="Node-114" labelx="-16" valLabRot="0" id="Node-114" y="-116" valLabely="0" x="-428" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-113
<item boardPos="-1e+06,-1e+06" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="2.2917554542425e-311" hflip="1" itemtype="Ground" objectName="Ground-113" labelx="-16" valLabRot="0" id="Ground-113" y="-72" valLabely="0" x="-428" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Led-106: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-106" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="-132" valLabely="0" x="-400" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-105" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="-132" valLabely="0" x="-452" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-102
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="9.803620556043e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-102" labelx="-12" valLabRot="0" id="Resistor-102" y="-176" valLabely="6" x="-400" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-101
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="6.47208716417e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-101" labelx="-12" valLabRot="0" id="Resistor-101" y="-176" valLabely="6" x="-452" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" labelrot="0" circPos="0,0" rotation="360" Show_id="true" circRot="6.9531224486385e-310" hflip="1" Logic_Symbol="false" itemtype="AVR" objectName="atmega328-10" Program="../tmpfile.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" valLabRot="0" id="atmega328-1" y="-324" Init_gdb="false" valLabely="0" x="-320" boardRot="-1e+06" mainComp="false" valLabelx="0" Mhz="16" Auto_Load="false"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-101
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="6.47208716417e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-144" labelx="-12" valLabRot="0" id="Resistor-101" y="160" valLabely="6" x="-68" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-145: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-145" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="204" valLabely="0" x="-68" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Led-146: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-146" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="204" valLabely="0" x="-16" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-147: 
Circuit Id: Resistor-102
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="9.803620556043e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-147" labelx="-12" valLabRot="0" id="Resistor-102" y="160" valLabely="6" x="-16" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-5.486129280331905e+303" hflip="1" itemtype="Node" objectName="Node-164" labelx="-16" valLabRot="0" id="Node-164" y="-164" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-2.34935272972925e+304" hflip="1" itemtype="Node" objectName="Node-173" labelx="-16" valLabRot="0" id="Node-173" y="-132" valLabely="0" x="-268" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="8.900954111780175e-307" hflip="1" itemtype="Node" objectName="Node-176" labelx="-16" valLabRot="0" id="Node-176" y="-140" valLabely="0" x="-256" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Led-186: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="-90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-186" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="-56" valLabely="0" x="0" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Led-187: 
Circuit Id: Led-105
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="-90" Show_id="false" circRot="0" hflip="1" itemtype="Led" objectName="Led-187" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-105" y="-56" valLabely="0" x="-52" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-188
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-188" labelx="-12" valLabRot="0" id="Resistor-188" y="-12" valLabely="6" x="-52" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-189
<item boardPos="-1e+06,-1e+06" labely="-20" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-189" labelx="-12" valLabRot="0" id="Resistor-189" y="-12" valLabely="6" x="0" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-198
<item boardPos="-1e+06,-1e+06" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-5.486129293930126e+303" hflip="1" itemtype="Ground" objectName="Ground-198" labelx="-16" valLabRot="0" id="Ground-198" y="256" valLabely="0" x="88" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" itemtype="Node" objectName="Node-204" labelx="-16" valLabRot="0" id="Node-204" y="240" valLabely="0" x="-16" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" itemtype="Node" objectName="Node-209" labelx="-16" valLabRot="0" id="Node-209" y="-84" valLabely="0" x="0" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" itemtype="Node" objectName="Node-212" labelx="-16" valLabRot="0" id="Node-212" y="240" valLabely="0" x="88" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Potentiometer-214: 
Circuit Id: Potentiometer-214
<item boardPos="-1e+06,-1e+06" labely="-40" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" itemtype="Potentiometer" Unit=" kΩ" objectName="Potentiometer-214" labelx="-16" valLabRot="0" Value_Ohm="770" id="Potentiometer-214" y="-348" valLabely="-20" x="-136" boardRot="-1e+06" Resistance="1" mainComp="false" valLabelx="10" Show_res="true"/>

Unique  Id: Potentiometer-215: 
Circuit Id: Potentiometer-215
<item boardPos="-1e+06,-1e+06" labely="-40" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="1.88923194106121e-183" hflip="1" itemtype="Potentiometer" Unit=" kΩ" objectName="Potentiometer-215" labelx="-16" valLabRot="0" Value_Ohm="658" id="Potentiometer-215" y="-328" valLabely="-20" x="-44" boardRot="-1e+06" Resistance="1" mainComp="false" valLabelx="10" Show_res="true"/>

Unique  Id: Potentiometer-216: 
Circuit Id: Potentiometer-216
<item boardPos="-1e+06,-1e+06" labely="-40" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="5.5556536e-317" hflip="1" itemtype="Potentiometer" Unit=" kΩ" objectName="Potentiometer-216" labelx="-16" valLabRot="0" Value_Ohm="567" id="Potentiometer-216" y="-336" valLabely="-1" x="20" boardRot="-1e+06" Resistance="1" mainComp="false" valLabelx="8" Show_res="true"/>

Unique  Id: Ground-220: 
Circuit Id: Ground-198
<item boardPos="-1e+06,-1e+06" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-5.486129293930126e+303" hflip="1" itemtype="Ground" objectName="Ground-220" labelx="-16" valLabRot="0" id="Ground-198" y="-312" valLabely="0" x="-172" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-198
<item boardPos="-1e+06,-1e+06" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-5.486129293930126e+303" hflip="1" itemtype="Ground" objectName="Ground-225" labelx="-16" valLabRot="0" id="Ground-198" y="-316" valLabely="0" x="-84" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-230: 
Circuit Id: Ground-198
<item boardPos="-1e+06,-1e+06" labely="8" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="-5.486129293930126e+303" hflip="1" itemtype="Ground" objectName="Ground-230" labelx="-16" valLabRot="0" id="Ground-198" y="-316" valLabely="0" x="-8" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-235
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="-360" Show_id="false" circRot="9.50654114542e-312" hflip="-1" Out="true" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Voltage-235" labelx="-64" Voltage="5" valLabRot="0" id="Fixed Voltage-235" y="-412" valLabely="12" x="260" boardRot="-1e+06" Show_Volt="true" mainComp="false" valLabelx="6"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="nan" hflip="1" itemtype="Node" objectName="Node-245" labelx="-16" valLabRot="0" id="Node-245" y="-376" valLabely="0" x="144" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="1.0848816e-315" hflip="1" itemtype="Node" objectName="Node-247" labelx="-16" valLabRot="0" id="Node-247" y="-396" valLabely="0" x="144" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Ground (0 V)-312: 
Circuit Id: Ground (0 V)-3
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.92050349417077e-310" hflip="1" itemtype="Ground" objectName="Ground (0 V)-312" labelx="-16" valLabRot="0" id="Ground (0 V)-3" y="-104" valLabely="0" x="4" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Led-313: 
Circuit Id: Led-6
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="8.8480833e-317" hflip="1" itemtype="Led" objectName="Led-313" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-6" y="-144" valLabely="0" x="4" boardRot="-1e+06" Resistance="0.6" Color="0" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Ground (0 V)-314: 
Circuit Id: Ground (0 V)-2
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="-180" Show_id="false" circRot="6.92050349417077e-310" hflip="1" itemtype="Ground" objectName="Ground (0 V)-314" labelx="-16" valLabRot="0" id="Ground (0 V)-2" y="-264" valLabely="0" x="-140" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-315: 
Circuit Id: Resistor-9
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="3.5861728883e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-315" labelx="-12" valLabRot="0" id="Resistor-9" y="-184" valLabely="6" x="-60" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-316: 
Circuit Id: Resistor-10
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="3.5861728883e-312" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-316" labelx="-12" valLabRot="0" id="Resistor-10" y="-184" valLabely="6" x="-28" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Ground (0 V)-317: 
Circuit Id: Ground (0 V)-4
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.92050349417077e-310" hflip="1" itemtype="Ground" objectName="Ground (0 V)-317" labelx="-16" valLabRot="0" id="Ground (0 V)-4" y="-104" valLabely="0" x="-28" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Ground (0 V)-318: 
Circuit Id: Ground (0 V)-40
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" itemtype="Ground" objectName="Ground (0 V)-318" labelx="-16" valLabRot="0" id="Ground (0 V)-40" y="-144" valLabely="0" x="-164" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-319: 
Circuit Id: Resistor-11
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="0" hflip="1" itemtype="Resistor" Unit=" Ω" objectName="Resistor-319" labelx="-12" valLabRot="0" id="Resistor-11" y="-184" valLabely="6" x="4" boardRot="-1e+06" Resistance="100" mainComp="false" valLabelx="-16" Show_res="true"/>

Unique  Id: Shift Reg.-320: 
Circuit Id: Shift Reg.-12
<item boardPos="-1e+06,-1e+06" labely="-24" Out_High_V="5" vflip="1" labelrot="0" circPos="0,0" rotation="0" Tristate="true" Show_id="false" circRot="2.06e-321" hflip="1" Clock_Inverted="false" Input_Low_V="2.5" itemtype="ShiftReg" Reset_Inverted="false" Input_High_V="2.5" objectName="Shift Reg.-320" Out_Low_V="0" labelx="-16" Out_Imped="40" Input_Imped="1e+14" valLabRot="0" id="Shift Reg.-12" y="-212" valLabely="0" x="-132" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Led-321: 
Circuit Id: Led-8
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="9.865226e-317" hflip="1" itemtype="Led" objectName="Led-321" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-8" y="-144" valLabely="0" x="-60" boardRot="-1e+06" Resistance="0.6" Color="3" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Led-322: 
Circuit Id: Led-7
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" Grounded="false" labelrot="0" circPos="0,0" rotation="90" Show_id="false" circRot="9.23049e-317" hflip="1" itemtype="Led" objectName="Led-322" MaxCurrent="0.03" labelx="-16" valLabRot="0" id="Led-7" y="-144" valLabely="0" x="-28" boardRot="-1e+06" Resistance="0.6" Color="2" Threshold="2.4" mainComp="false" valLabelx="0"/>

Unique  Id: Ground (0 V)-323: 
Circuit Id: Ground (0 V)-5
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.92050349417077e-310" hflip="1" itemtype="Ground" objectName="Ground (0 V)-323" labelx="-16" valLabRot="0" id="Ground (0 V)-5" y="-104" valLabely="0" x="-60" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: SerialTerm-349: 
Circuit Id: SerialTerm-349
<item boardPos="-1e+06,-1e+06" labely="-24" posx="956" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" itemtype="SerialTerm" Mcu_Id="atmega328-10" posy="551" objectName="SerialTerm-349" labelx="-16" Mcu_Uart="1" valLabRot="0" sizey="517" id="SerialTerm-349" y="-324" valLabely="0" x="-320" boardRot="-1e+06" mainComp="false" valLabelx="0" sizex="952"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="atmega328-10-PD6" itemtype="Connector" objectName="Connector-103" labelx="-16" endpinid="Resistor-102-lPin" valLabRot="0" id="Connector-103" y="-228" pointList="-328,-228,-400,-228,-400,-192" enodeid="Circ_eNode-350" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="atmega328-10-PD5" itemtype="Connector" objectName="Connector-104" labelx="-16" endpinid="Resistor-101-lPin" valLabRot="0" id="Connector-104" y="-236" pointList="-328,-236,-452,-236,-452,-192" enodeid="Circ_eNode-351" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-102-rPin" itemtype="Connector" objectName="Connector-107" labelx="-16" endpinid="Led-106-lPin" valLabRot="0" id="Connector-107" y="-160" pointList="-400,-160,-400,-148" enodeid="Circ_eNode-352" valLabely="0" x="-400" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-101-rPin" itemtype="Connector" objectName="Connector-108" labelx="-16" endpinid="Led-105-lPin" valLabRot="0" id="Connector-108" y="-160" pointList="-452,-160,-452,-148" enodeid="Circ_eNode-353" valLabely="0" x="-452" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Led-105-rPin" itemtype="Connector" objectName="Connector-109" labelx="-16" endpinid="Node-114-0" valLabRot="0" id="Connector-109" y="-116" pointList="-452,-116,-428,-116" enodeid="Circ_eNode-354" valLabely="0" x="-452" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-114-2" itemtype="Connector" objectName="Connector-115" labelx="-16" endpinid="Led-106-rPin" valLabRot="0" id="Connector-115" y="-116" pointList="-428,-116,-400,-116" enodeid="Circ_eNode-354" valLabely="0" x="-428" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.90773289832945e-310" hflip="1" startpinid="Node-114-1" itemtype="Connector" objectName="Connector-116" labelx="-16" endpinid="Ground-113-Gnd" valLabRot="0" id="Connector-116" y="-116" pointList="-428,-116,-428,-88" enodeid="Circ_eNode-354" valLabely="0" x="-428" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-118-out" itemtype="Connector" objectName="Connector-119" labelx="-16" endpinid="And Gate-117-in1" valLabRot="0" id="Connector-119" y="128" pointList="-152,128,-124,128" enodeid="Circ_eNode-355" valLabely="0" x="-152" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-120-out" itemtype="Connector" objectName="Connector-122" labelx="-16" endpinid="And Gate-121-in1" valLabRot="0" id="Connector-119" y="88" pointList="-156,88,-128,88" enodeid="Circ_eNode-356" valLabely="0" x="-156" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-124-out" itemtype="Connector" objectName="Connector-126" labelx="-16" endpinid="And Gate-125-in1" valLabRot="0" id="Connector-119" y="56" pointList="-160,56,-132,56" enodeid="Circ_eNode-357" valLabely="0" x="-160" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-119
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-128-out" itemtype="Connector" objectName="Connector-130" labelx="-16" endpinid="And Gate-129-in1" valLabRot="0" id="Connector-119" y="24" pointList="-164,24,-136,24" enodeid="Circ_eNode-358" valLabely="0" x="-164" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="atmega328-10-PB1" itemtype="Connector" objectName="Connector-141" labelx="-16" endpinid="Node-173-0" valLabRot="0" id="Connector-141" y="-212" pointList="-280,-212,-268,-212,-268,-132" enodeid="Circ_eNode-359" valLabely="0" x="-280" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="atmega328-10-PB3" itemtype="Connector" objectName="Connector-142" labelx="-16" endpinid="Node-176-0" valLabRot="0" id="Connector-142" y="-228" pointList="-280,-228,-256,-228,-256,-140" enodeid="Circ_eNode-360" valLabely="0" x="-280" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-147-rPin" itemtype="Connector" objectName="Connector-150" labelx="-16" endpinid="Led-146-lPin" valLabRot="0" id="Connector-107" y="176" pointList="-16,176,-16,188" enodeid="Circ_eNode-361" valLabely="0" x="-16" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-108
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-144-rPin" itemtype="Connector" objectName="Connector-154" labelx="-16" endpinid="Led-145-lPin" valLabRot="0" id="Connector-108" y="176" pointList="-68,176,-68,188" enodeid="Circ_eNode-362" valLabely="0" x="-68" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="And Gate-117-out" itemtype="Connector" objectName="Connector-157" labelx="-16" endpinid="Resistor-144-lPin" valLabRot="0" id="Connector-157" y="124" pointList="-92,124,-68,124,-68,144" enodeid="Circ_eNode-363" valLabely="0" x="-92" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="And Gate-121-out" itemtype="Connector" objectName="Connector-159" labelx="-16" endpinid="Resistor-147-lPin" valLabRot="0" id="Connector-159" y="84" pointList="-96,84,-16,84,-16,144" enodeid="Circ_eNode-364" valLabely="0" x="-96" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-128-in0" itemtype="Connector" objectName="Connector-163" labelx="-16" endpinid="Node-164-1" valLabRot="0" id="Connector-163" y="24" pointList="-196,24,-328,24,-328,-164" enodeid="Circ_eNode-365" valLabely="0" x="-196" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-164-2" itemtype="Connector" objectName="Connector-165" labelx="-16" endpinid="And Gate-117-in0" valLabRot="0" id="Connector-165" y="-164" pointList="-328,-164,-328,120,-124,120" enodeid="Circ_eNode-365" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="atmega328-10-PD7" itemtype="Connector" objectName="Connector-140" labelx="-16" endpinid="Node-281-0" valLabRot="0" id="Connector-140" y="-220" pointList="-328,-220,-348,-220,-348,-172" enodeid="Circ_eNode-366" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Buffer-124-in0" itemtype="Connector" objectName="Connector-172" labelx="-16" endpinid="Node-173-1" valLabRot="0" id="Connector-172" y="56" pointList="-192,56,-268,56,-268,-132" enodeid="Circ_eNode-359" valLabely="0" x="-192" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-173-2" itemtype="Connector" objectName="Connector-174" labelx="-16" endpinid="And Gate-121-in0" valLabRot="0" id="Connector-174" y="-132" pointList="-268,-132,-268,80,-128,80" enodeid="Circ_eNode-359" valLabely="0" x="-268" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-176-2" itemtype="Connector" objectName="Connector-177" labelx="-16" endpinid="Buffer-120-in0" valLabRot="0" id="Connector-177" y="-140" pointList="-256,-140,-256,88,-188,88" enodeid="Circ_eNode-360" valLabely="0" x="-256" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-189-lPin" itemtype="Connector" objectName="Connector-190" labelx="-16" endpinid="Led-186-lPin" valLabRot="0" id="Connector-190" y="-28" pointList="0,-28,0,-40" enodeid="Circ_eNode-367" valLabely="0" x="0" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Resistor-188-lPin" itemtype="Connector" objectName="Connector-191" labelx="-16" endpinid="Led-187-lPin" valLabRot="0" id="Connector-191" y="-28" pointList="-52,-28,-52,-40" enodeid="Circ_eNode-368" valLabely="0" x="-52" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="And Gate-129-out" itemtype="Connector" objectName="Connector-192" labelx="-16" endpinid="Resistor-188-rPin" valLabRot="0" id="Connector-192" y="20" pointList="-104,20,-52,20,-52,4" enodeid="Circ_eNode-369" valLabely="0" x="-104" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="And Gate-125-out" itemtype="Connector" objectName="Connector-193" labelx="-16" endpinid="Resistor-189-rPin" valLabRot="0" id="Connector-193" y="52" pointList="-100,52,0,52,0,4" enodeid="Circ_eNode-370" valLabely="0" x="-100" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Led-146-rPin" itemtype="Connector" objectName="Connector-203" labelx="-16" endpinid="Node-204-1" valLabRot="0" id="Connector-203" y="220" pointList="-16,220,-16,240" enodeid="Circ_eNode-371" valLabely="0" x="-16" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-204-2" itemtype="Connector" objectName="Connector-205" labelx="-16" endpinid="Node-212-0" valLabRot="0" id="Connector-205" y="240" pointList="-16,240,88,240" enodeid="Circ_eNode-371" valLabely="0" x="-16" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Led-187-rPin" itemtype="Connector" objectName="Connector-194" labelx="-16" endpinid="Node-209-0" valLabRot="0" id="Connector-194" y="-72" pointList="-52,-72,-52,-84,0,-84" enodeid="Circ_eNode-371" valLabely="0" x="-52" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-209-2" itemtype="Connector" objectName="Connector-210" labelx="-16" endpinid="Led-186-rPin" valLabRot="0" id="Connector-210" y="-84" pointList="0,-84,0,-72" enodeid="Circ_eNode-371" valLabely="0" x="0" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-209-1" itemtype="Connector" objectName="Connector-211" labelx="-16" endpinid="Node-212-1" valLabRot="0" id="Connector-211" y="-84" pointList="0,-84,88,-84,88,240" enodeid="Circ_eNode-371" valLabely="0" x="0" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-212-2" itemtype="Connector" objectName="Connector-213" labelx="-16" endpinid="Ground-198-Gnd" valLabRot="0" id="Connector-213" y="240" pointList="88,240,88,240" enodeid="Circ_eNode-371" valLabely="0" x="88" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-214-PinM" itemtype="Connector" objectName="Connector-217" labelx="-16" endpinid="atmega328-10-PC0" valLabRot="0" id="Connector-217" y="-332" pointList="-136,-332,-136,-276,-280,-276" enodeid="Circ_eNode-372" valLabely="0" x="-136" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-215-PinM" itemtype="Connector" objectName="Connector-218" labelx="-16" endpinid="atmega328-10-PC1" valLabRot="0" id="Connector-218" y="-312" pointList="-44,-312,-44,-284,-280,-284" enodeid="Circ_eNode-373" valLabely="0" x="-44" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-216-PinM" itemtype="Connector" objectName="Connector-219" labelx="-16" endpinid="atmega328-10-PC2" valLabRot="0" id="Connector-219" y="-320" pointList="20,-320,20,-292,-280,-292" enodeid="Circ_eNode-374" valLabely="0" x="20" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-214-PinA" itemtype="Connector" objectName="Connector-224" labelx="-16" endpinid="Ground-220-Gnd" valLabRot="0" id="Connector-224" y="-348" pointList="-152,-348,-172,-348,-172,-328" enodeid="Circ_eNode-375" valLabely="0" x="-152" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-215-PinA" itemtype="Connector" objectName="Connector-229" labelx="-16" endpinid="Ground-225-Gnd" valLabRot="0" id="Connector-229" y="-328" pointList="-60,-328,-84,-328,-84,-332" enodeid="Circ_eNode-376" valLabely="0" x="-60" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-216-PinA" itemtype="Connector" objectName="Connector-234" labelx="-16" endpinid="Ground-230-Gnd" valLabRot="0" id="Connector-234" y="-336" pointList="4,-336,-8,-336,-8,-332" enodeid="Circ_eNode-377" valLabely="0" x="4" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Fixed Voltage-235-outnod" itemtype="Connector" objectName="Connector-244" labelx="-16" endpinid="Node-247-0" valLabRot="0" id="Connector-244" y="-412" pointList="244,-412,144,-412,144,-396" enodeid="enode-239" valLabely="0" x="244" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-245-2" itemtype="Connector" objectName="Connector-246" labelx="-16" endpinid="Potentiometer-216-PinB" valLabRot="0" id="Connector-246" y="-376" pointList="144,-376,144,-336,36,-336" enodeid="enode-239" valLabely="0" x="144" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-247-2" itemtype="Connector" objectName="Connector-248" labelx="-16" endpinid="Node-245-1" valLabRot="0" id="Connector-248" y="-396" pointList="144,-396,144,-376" enodeid="enode-239" valLabely="0" x="144" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-247-1" itemtype="Connector" objectName="Connector-249" labelx="-16" endpinid="Potentiometer-214-PinB" valLabRot="0" id="Connector-249" y="-396" pointList="144,-396,-120,-396,-120,-348" enodeid="enode-239" valLabely="0" x="144" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Led-145-rPin" itemtype="Connector" objectName="Connector-199" labelx="-16" endpinid="Node-204-0" valLabRot="0" id="Connector-199" y="220" pointList="-68,220,-68,240,-16,240" enodeid="Circ_eNode-371" valLabely="0" x="-68" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="709" hflip="1" startpinid="And Gate-125-in0" itemtype="Connector" objectName="Connector-175" labelx="-16" endpinid="Node-176-1" valLabRot="0" id="Connector-175" y="48" pointList="-132,48,-256,48,-256,-140" enodeid="Circ_eNode-360" valLabely="0" x="-132" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="3.16e-322" hflip="1" startpinid="atmega328-10-PB0" itemtype="Connector" objectName="Connector-139" labelx="-16" endpinid="Node-164-0" valLabRot="0" id="Connector-139" y="-212" pointList="-328,-212,-328,-164" enodeid="Circ_eNode-365" valLabely="0" x="-328" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="And Gate-129-in0" itemtype="Connector" objectName="Connector-280" labelx="-16" endpinid="Node-281-1" valLabRot="0" id="Connector-280" y="16" pointList="-136,16,-348,16,-348,-172" enodeid="Circ_eNode-366" valLabely="0" x="-136" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Node-281-2" itemtype="Connector" objectName="Connector-282" labelx="-16" endpinid="Buffer-118-in0" valLabRot="0" id="Connector-282" y="-172" pointList="-348,-172,-348,128,-184,128" enodeid="Circ_eNode-366" valLabely="0" x="-348" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="9.3551053e-317" hflip="1" startpinid="Resistor-319-rPin" itemtype="Connector" objectName="Connector-324" labelx="-16" endpinid="Led-313-lPin" valLabRot="0" id="Connector-20" y="-168" pointList="4,-168,4,-160" enodeid="Circ_eNode-379" valLabely="0" x="4" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="5e-324" hflip="1" startpinid="Shift Reg.-320-out1" itemtype="Connector" objectName="Connector-326" labelx="-16" endpinid="Resistor-316-lPin" valLabRot="0" id="Connector-34" y="-228" pointList="-108,-228,-28,-228,-28,-200" enodeid="Circ_eNode-380" valLabely="0" x="-108" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="2.37e-322" hflip="1" startpinid="Resistor-315-rPin" itemtype="Connector" objectName="Connector-328" labelx="-16" endpinid="Led-321-lPin" valLabRot="0" id="Connector-24" y="-168" pointList="-60,-168,-60,-160" enodeid="Circ_eNode-381" valLabely="0" x="-60" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="9.803638e-317" hflip="1" startpinid="Led-322-rPin" itemtype="Connector" objectName="Connector-330" labelx="-16" endpinid="Ground (0 V)-317-Gnd" valLabRot="0" id="Connector-16" y="-128" pointList="-28,-128,-28,-120" enodeid="Circ_eNode-382" valLabely="0" x="-28" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.92050349417077e-310" hflip="1" startpinid="Resistor-316-rPin" itemtype="Connector" objectName="Connector-332" labelx="-16" endpinid="Led-322-lPin" valLabRot="0" id="Connector-22" y="-168" pointList="-28,-168,-28,-160" enodeid="Circ_eNode-383" valLabely="0" x="-28" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="2.37e-322" hflip="1" startpinid="Led-313-rPin" itemtype="Connector" objectName="Connector-334" labelx="-16" endpinid="Ground (0 V)-312-Gnd" valLabRot="0" id="Connector-18" y="-128" pointList="4,-128,4,-120" enodeid="Circ_eNode-384" valLabely="0" x="4" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.92050349417077e-310" hflip="1" startpinid="Ground (0 V)-318-Gnd" itemtype="Connector" objectName="Connector-336" labelx="-16" endpinid="Shift Reg.-320-in2" valLabRot="0" id="Connector-41" y="-160" pointList="-164,-160,-164,-188,-156,-188" enodeid="Circ_eNode-385" valLabely="0" x="-164" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Led-321-rPin" itemtype="Connector" objectName="Connector-338" labelx="-16" endpinid="Ground (0 V)-323-Gnd" valLabRot="0" id="Connector-14" y="-128" pointList="-60,-128,-60,-120" enodeid="Circ_eNode-386" valLabely="0" x="-60" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="2.37e-322" hflip="1" startpinid="Shift Reg.-320-out2" itemtype="Connector" objectName="Connector-340" labelx="-16" endpinid="Resistor-315-lPin" valLabRot="0" id="Connector-36" y="-220" pointList="-108,-220,-60,-220,-60,-200" enodeid="Circ_eNode-387" valLabely="0" x="-108" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="9.439397e-317" hflip="1" startpinid="Ground (0 V)-314-Gnd" itemtype="Connector" objectName="Connector-343" labelx="-16" endpinid="Shift Reg.-320-in3" valLabRot="0" id="Connector-30" y="-248" pointList="-140,-248,-140,-252" enodeid="Circ_eNode-388" valLabely="0" x="-140" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="6.629792224245493e+179" hflip="1" startpinid="Shift Reg.-320-out0" itemtype="Connector" objectName="Connector-345" labelx="-16" endpinid="Resistor-319-lPin" valLabRot="0" id="Connector-32" y="-236" pointList="-108,-236,4,-236,4,-200" enodeid="Circ_eNode-389" valLabely="0" x="-108" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="5.6e-322" hflip="1" startpinid="Shift Reg.-320-in1" itemtype="Connector" objectName="Connector-347" labelx="-16" endpinid="atmega328-10-PD4" valLabRot="0" id="Connector-347" y="-204" pointList="-156,-204,-368,-204,-368,-276,-328,-276" enodeid="Circ_eNode-390" valLabely="0" x="-156" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Shift Reg.-320-in0" itemtype="Connector" objectName="Connector-348" labelx="-16" endpinid="atmega328-10-PB2" valLabRot="0" id="Connector-348" y="-220" pointList="-156,-220,-280,-220" enodeid="Circ_eNode-391" valLabely="0" x="-156" boardRot="-1e+06" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item boardPos="-1e+06,-1e+06" labely="-24" vflip="1" labelrot="0" circPos="0,0" rotation="0" Show_id="false" circRot="0" hflip="1" startpinid="Potentiometer-215-PinB" itemtype="Connector" objectName="Connector-239" labelx="-16" endpinid="Node-245-0" valLabRot="0" id="Connector-239" y="-328" pointList="-28,-328,-24,-328,-24,-364,-32,-364,-32,-376,144,-376" enodeid="enode-239" valLabely="0" x="-28" boardRot="-1e+06" mainComp="false" valLabelx="0"/>
 
</circuit>
