<circuit Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" animate="0">

Unique  Id: Node-281: 
Circuit Id: Node-281
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-348" labely="-24" circRot="1.65701475e-316" objectName="Node-281" Show_id="false" id="Node-281" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-172" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: And Gate-129: 
Circuit Id: And Gate-117
<item valLabelx="0" itemtype="And Gate" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="false" Out_Imped="40" Input_High_V="2.5" x="-120" labely="-24" circRot="nan" objectName="And Gate-129" Show_id="false" id="And Gate-117" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="20" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" Num_Inputs="2" valLabRot="0"/>

Unique  Id: Buffer-128: 
Circuit Id: Buffer-118
<item valLabelx="0" itemtype="Buffer" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="true" Out_Imped="40" Input_High_V="2.5" x="-180" Tristate="false" labely="-24" circRot="0" objectName="Buffer-128" Show_id="false" id="Buffer-118" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="24" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" valLabRot="0"/>

Unique  Id: And Gate-125: 
Circuit Id: And Gate-117
<item valLabelx="0" itemtype="And Gate" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="false" Out_Imped="40" Input_High_V="2.5" x="-116" labely="-24" circRot="nan" objectName="And Gate-125" Show_id="false" id="And Gate-117" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="52" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" Num_Inputs="2" valLabRot="0"/>

Unique  Id: Buffer-124: 
Circuit Id: Buffer-118
<item valLabelx="0" itemtype="Buffer" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="true" Out_Imped="40" Input_High_V="2.5" x="-176" Tristate="false" labely="-24" circRot="0" objectName="Buffer-124" Show_id="false" id="Buffer-118" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="56" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" valLabRot="0"/>

Unique  Id: And Gate-121: 
Circuit Id: And Gate-117
<item valLabelx="0" itemtype="And Gate" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="false" Out_Imped="40" Input_High_V="2.5" x="-112" labely="-24" circRot="nan" objectName="And Gate-121" Show_id="false" id="And Gate-117" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="84" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" Num_Inputs="2" valLabRot="0"/>

Unique  Id: Buffer-120: 
Circuit Id: Buffer-118
<item valLabelx="0" itemtype="Buffer" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="true" Out_Imped="40" Input_High_V="2.5" x="-172" Tristate="false" labely="-24" circRot="0" objectName="Buffer-120" Show_id="false" id="Buffer-118" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="88" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" valLabRot="0"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item valLabelx="0" itemtype="Buffer" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="true" Out_Imped="40" Input_High_V="2.5" x="-168" Tristate="false" labely="-24" circRot="0" objectName="Buffer-118" Show_id="false" id="Buffer-118" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="128" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" valLabRot="0"/>

Unique  Id: And Gate-117: 
Circuit Id: And Gate-117
<item valLabelx="0" itemtype="And Gate" rotation="0" Out_High_V="5" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Inverted="false" Out_Imped="40" Input_High_V="2.5" x="-108" labely="-24" circRot="nan" objectName="And Gate-117" Show_id="false" id="And Gate-117" Open_Collector="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="124" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" Num_Inputs="2" valLabRot="0"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-428" labely="-24" circRot="2.2917554542425e-311" objectName="Node-114" Show_id="false" id="Node-114" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-116" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-113
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-428" labely="8" circRot="2.2917554542425e-311" objectName="Ground-113" Show_id="false" id="Ground-113" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-72" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-106: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="-400" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-106" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-132" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="-452" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-105" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-132" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-102
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-400" labely="-20" Resistance="100" circRot="9.803620556043e-312" objectName="Resistor-102" Show_id="false" id="Resistor-102" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-176" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-101
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-452" labely="-20" Resistance="100" circRot="6.47208716417e-312" objectName="Resistor-101" Show_id="false" id="Resistor-101" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-176" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item valLabelx="0" itemtype="AVR" rotation="360" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" labelrot="0" hflip="1" Mhz="16" x="-320" labely="-20" Logic_Symbol="false" Init_gdb="false" circRot="6.9531224486385e-310" objectName="atmega328-10" Show_id="true" id="atmega328-1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-324" valLabely="0" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" valLabRot="0" Auto_Load="false" Program="../Final_Exam/tmpfile.hex"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-101
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-68" labely="-20" Resistance="100" circRot="6.47208716417e-312" objectName="Resistor-144" Show_id="false" id="Resistor-101" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="160" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-145: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="-68" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-145" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="204" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-146: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="-16" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-146" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="204" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-147: 
Circuit Id: Resistor-102
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-16" labely="-20" Resistance="100" circRot="9.803620556043e-312" objectName="Resistor-147" Show_id="false" id="Resistor-102" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="160" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-328" labely="-24" circRot="-5.486129280331905e+303" objectName="Node-164" Show_id="false" id="Node-164" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-164" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-268" labely="-24" circRot="-2.34935272972925e+304" objectName="Node-173" Show_id="false" id="Node-173" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-132" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-256" labely="-24" circRot="8.900954111780175e-307" objectName="Node-176" Show_id="false" id="Node-176" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-140" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-186: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="-90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="0" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-186" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-56" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-187: 
Circuit Id: Led-105
<item valLabelx="0" itemtype="Led" rotation="-90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="-52" labely="-24" Resistance="0.6" Threshold="2.4" circRot="0" objectName="Led-187" Show_id="false" id="Led-105" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-56" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-188
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-52" labely="-20" Resistance="100" circRot="0" objectName="Resistor-188" Show_id="false" id="Resistor-188" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-12" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-189
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="0" labely="-20" Resistance="100" circRot="0" objectName="Resistor-189" Show_id="false" id="Resistor-189" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-12" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-198
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="88" labely="8" circRot="-5.486129293930126e+303" objectName="Ground-198" Show_id="false" id="Ground-198" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="256" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="-16" labely="-24" circRot="nan" objectName="Node-204" Show_id="false" id="Node-204" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="240" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="0" labely="-24" circRot="0" objectName="Node-209" Show_id="false" id="Node-209" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="88" labely="-24" circRot="0" objectName="Node-212" Show_id="false" id="Node-212" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="240" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Potentiometer-214: 
Circuit Id: Potentiometer-214
<item valLabelx="10" itemtype="Potentiometer" rotation="0" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" kΩ" x="-136" labely="-40" Resistance="1" circRot="nan" objectName="Potentiometer-214" Show_id="false" id="Potentiometer-214" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-340" valLabely="-20" Value_Ohm="515" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Potentiometer-215: 
Circuit Id: Potentiometer-215
<item valLabelx="10" itemtype="Potentiometer" rotation="0" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" kΩ" x="-48" labely="-40" Resistance="1" circRot="1.88923194106121e-183" objectName="Potentiometer-215" Show_id="false" id="Potentiometer-215" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-336" valLabely="-20" Value_Ohm="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Potentiometer-216: 
Circuit Id: Potentiometer-216
<item valLabelx="8" itemtype="Potentiometer" rotation="0" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" kΩ" x="20" labely="-40" Resistance="1" circRot="5.5556536e-317" objectName="Potentiometer-216" Show_id="false" id="Potentiometer-216" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-336" valLabely="-1" Value_Ohm="666" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-220: 
Circuit Id: Ground-198
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-172" labely="8" circRot="-5.486129293930126e+303" objectName="Ground-220" Show_id="false" id="Ground-198" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-312" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-198
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-84" labely="8" circRot="-5.486129293930126e+303" objectName="Ground-225" Show_id="false" id="Ground-198" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-316" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-230: 
Circuit Id: Ground-198
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-8" labely="8" circRot="-5.486129293930126e+303" objectName="Ground-230" Show_id="false" id="Ground-198" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-316" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-235
<item valLabelx="6" itemtype="Fixed Voltage" rotation="-360" vflip="1" labelrot="0" hflip="-1" Unit=" V" x="260" Out="true" labely="-24" Show_Volt="true" circRot="9.50654114542e-312" objectName="Fixed Voltage-235" Show_id="false" id="Fixed Voltage-235" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-412" valLabely="12" Voltage="5" labelx="-64" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="144" labely="-24" circRot="nan" objectName="Node-245" Show_id="false" id="Node-245" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-376" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item valLabelx="0" itemtype="Node" rotation="0" vflip="1" labelrot="0" hflip="1" x="144" labely="-24" circRot="1.0848816e-315" objectName="Node-247" Show_id="false" id="Node-247" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-396" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-312: 
Circuit Id: Ground (0 V)-3
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="4" labely="-24" circRot="6.92050349417077e-310" objectName="Ground (0 V)-312" Show_id="false" id="Ground (0 V)-3" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-104" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-313: 
Circuit Id: Led-6
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="0" MaxCurrent="0.03" Grounded="false" x="4" labely="-24" Resistance="0.6" Threshold="2.4" circRot="8.8480833e-317" objectName="Led-313" Show_id="false" id="Led-6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-144" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-314: 
Circuit Id: Ground (0 V)-2
<item valLabelx="0" itemtype="Ground" rotation="-180" vflip="1" labelrot="0" hflip="1" x="-140" labely="-24" circRot="6.92050349417077e-310" objectName="Ground (0 V)-314" Show_id="false" id="Ground (0 V)-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-264" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-315: 
Circuit Id: Resistor-9
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-60" labely="-24" Resistance="100" circRot="3.5861728883e-312" objectName="Resistor-315" Show_id="false" id="Resistor-9" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-184" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-316: 
Circuit Id: Resistor-10
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="-28" labely="-24" Resistance="100" circRot="3.5861728883e-312" objectName="Resistor-316" Show_id="false" id="Resistor-10" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-184" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-317: 
Circuit Id: Ground (0 V)-4
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-28" labely="-24" circRot="6.92050349417077e-310" objectName="Ground (0 V)-317" Show_id="false" id="Ground (0 V)-4" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-104" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-318: 
Circuit Id: Ground (0 V)-40
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-164" labely="-24" circRot="0" objectName="Ground (0 V)-318" Show_id="false" id="Ground (0 V)-40" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-144" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-319: 
Circuit Id: Resistor-11
<item valLabelx="-16" itemtype="Resistor" rotation="90" vflip="1" labelrot="0" hflip="1" Show_res="true" Unit=" Ω" x="4" labely="-24" Resistance="100" circRot="0" objectName="Resistor-319" Show_id="false" id="Resistor-11" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-184" valLabely="6" labelx="-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Shift Reg.-320: 
Circuit Id: Shift Reg.-12
<item valLabelx="0" itemtype="ShiftReg" rotation="0" Out_High_V="5" Reset_Inverted="false" vflip="1" labelrot="0" hflip="1" Input_Imped="1e+14" Out_Imped="40" Input_High_V="2.5" x="-132" Tristate="true" labely="-24" circRot="2.06e-321" objectName="Shift Reg.-320" Show_id="false" id="Shift Reg.-12" boardRot="-1e+06" Clock_Inverted="false" boardPos="-1e+06,-1e+06" mainComp="false" y="-212" Out_Low_V="0" valLabely="0" labelx="-16" Input_Low_V="2.5" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-321: 
Circuit Id: Led-8
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="3" MaxCurrent="0.03" Grounded="false" x="-60" labely="-24" Resistance="0.6" Threshold="2.4" circRot="9.865226e-317" objectName="Led-321" Show_id="false" id="Led-8" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-144" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-322: 
Circuit Id: Led-7
<item valLabelx="0" itemtype="Led" rotation="90" vflip="1" labelrot="0" hflip="1" Color="2" MaxCurrent="0.03" Grounded="false" x="-28" labely="-24" Resistance="0.6" Threshold="2.4" circRot="9.23049e-317" objectName="Led-322" Show_id="false" id="Led-7" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-144" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-323: 
Circuit Id: Ground (0 V)-5
<item valLabelx="0" itemtype="Ground" rotation="0" vflip="1" labelrot="0" hflip="1" x="-60" labely="-24" circRot="6.92050349417077e-310" objectName="Ground (0 V)-323" Show_id="false" id="Ground (0 V)-5" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-104" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: SerialTerm-349: 
Circuit Id: SerialTerm-349
<item valLabelx="0" Mcu_Uart="1" Mcu_Id="atmega328-10" itemtype="SerialTerm" rotation="0" vflip="1" labelrot="0" hflip="1" posy="26" sizey="517" x="-320" labely="-24" sizex="952" circRot="0" objectName="SerialTerm-349" posx="-4" Show_id="false" id="SerialTerm-349" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-324" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-102-lPin" x="-328" labely="-24" circRot="0" startpinid="atmega328-10-PD6" objectName="Connector-103" pointList="-328,-228,-400,-228,-400,-192" enodeid="Circ_eNode-350" Show_id="false" id="Connector-103" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-228" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-101-lPin" x="-328" labely="-24" circRot="0" startpinid="atmega328-10-PD5" objectName="Connector-104" pointList="-328,-236,-452,-236,-452,-192" enodeid="Circ_eNode-351" Show_id="false" id="Connector-104" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-236" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-106-lPin" x="-400" labely="-24" circRot="0" startpinid="Resistor-102-rPin" objectName="Connector-107" pointList="-400,-160,-400,-148" enodeid="Circ_eNode-352" Show_id="false" id="Connector-107" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-160" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-105-lPin" x="-452" labely="-24" circRot="0" startpinid="Resistor-101-rPin" objectName="Connector-108" pointList="-452,-160,-452,-148" enodeid="Circ_eNode-353" Show_id="false" id="Connector-108" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-160" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-114-0" x="-452" labely="-24" circRot="0" startpinid="Led-105-rPin" objectName="Connector-109" pointList="-452,-116,-428,-116" enodeid="Circ_eNode-354" Show_id="false" id="Connector-109" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-116" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-106-rPin" x="-428" labely="-24" circRot="0" startpinid="Node-114-2" objectName="Connector-115" pointList="-428,-116,-400,-116" enodeid="Circ_eNode-354" Show_id="false" id="Connector-115" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-116" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground-113-Gnd" x="-428" labely="-24" circRot="6.90773289832945e-310" startpinid="Node-114-1" objectName="Connector-116" pointList="-428,-116,-428,-88" enodeid="Circ_eNode-354" Show_id="false" id="Connector-116" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-116" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-117-in1" x="-152" labely="-24" circRot="0" startpinid="Buffer-118-out" objectName="Connector-119" pointList="-152,128,-124,128" enodeid="Circ_eNode-355" Show_id="false" id="Connector-119" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="128" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-121-in1" x="-156" labely="-24" circRot="0" startpinid="Buffer-120-out" objectName="Connector-122" pointList="-156,88,-128,88" enodeid="Circ_eNode-356" Show_id="false" id="Connector-119" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="88" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-119
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-125-in1" x="-160" labely="-24" circRot="0" startpinid="Buffer-124-out" objectName="Connector-126" pointList="-160,56,-132,56" enodeid="Circ_eNode-357" Show_id="false" id="Connector-119" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="56" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-119
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-129-in1" x="-164" labely="-24" circRot="0" startpinid="Buffer-128-out" objectName="Connector-130" pointList="-164,24,-136,24" enodeid="Circ_eNode-358" Show_id="false" id="Connector-119" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="24" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-173-0" x="-280" labely="-24" circRot="0" startpinid="atmega328-10-PB1" objectName="Connector-141" pointList="-280,-212,-268,-212,-268,-132" enodeid="Circ_eNode-359" Show_id="false" id="Connector-141" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-212" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-176-0" x="-280" labely="-24" circRot="0" startpinid="atmega328-10-PB3" objectName="Connector-142" pointList="-280,-228,-256,-228,-256,-140" enodeid="Circ_eNode-360" Show_id="false" id="Connector-142" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-228" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-107
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-146-lPin" x="-16" labely="-24" circRot="0" startpinid="Resistor-147-rPin" objectName="Connector-150" pointList="-16,176,-16,188" enodeid="Circ_eNode-361" Show_id="false" id="Connector-107" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="176" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-108
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-145-lPin" x="-68" labely="-24" circRot="0" startpinid="Resistor-144-rPin" objectName="Connector-154" pointList="-68,176,-68,188" enodeid="Circ_eNode-362" Show_id="false" id="Connector-108" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="176" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-144-lPin" x="-92" labely="-24" circRot="0" startpinid="And Gate-117-out" objectName="Connector-157" pointList="-92,124,-68,124,-68,144" enodeid="Circ_eNode-363" Show_id="false" id="Connector-157" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="124" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-147-lPin" x="-96" labely="-24" circRot="0" startpinid="And Gate-121-out" objectName="Connector-159" pointList="-96,84,-16,84,-16,144" enodeid="Circ_eNode-364" Show_id="false" id="Connector-159" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="84" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-164-1" x="-196" labely="-24" circRot="0" startpinid="Buffer-128-in0" objectName="Connector-163" pointList="-196,24,-328,24,-328,-164" enodeid="Circ_eNode-365" Show_id="false" id="Connector-163" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="24" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-117-in0" x="-328" labely="-24" circRot="0" startpinid="Node-164-2" objectName="Connector-165" pointList="-328,-164,-328,120,-124,120" enodeid="Circ_eNode-365" Show_id="false" id="Connector-165" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-164" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-281-0" x="-328" labely="-24" circRot="0" startpinid="atmega328-10-PD7" objectName="Connector-140" pointList="-328,-220,-348,-220,-348,-172" enodeid="Circ_eNode-366" Show_id="false" id="Connector-140" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-220" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-173-1" x="-192" labely="-24" circRot="0" startpinid="Buffer-124-in0" objectName="Connector-172" pointList="-192,56,-268,56,-268,-132" enodeid="Circ_eNode-359" Show_id="false" id="Connector-172" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="56" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="And Gate-121-in0" x="-268" labely="-24" circRot="0" startpinid="Node-173-2" objectName="Connector-174" pointList="-268,-132,-268,80,-128,80" enodeid="Circ_eNode-359" Show_id="false" id="Connector-174" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-132" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Buffer-120-in0" x="-256" labely="-24" circRot="0" startpinid="Node-176-2" objectName="Connector-177" pointList="-256,-140,-256,88,-188,88" enodeid="Circ_eNode-360" Show_id="false" id="Connector-177" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-140" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-186-lPin" x="0" labely="-24" circRot="0" startpinid="Resistor-189-lPin" objectName="Connector-190" pointList="0,-28,0,-40" enodeid="Circ_eNode-367" Show_id="false" id="Connector-190" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-28" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-187-lPin" x="-52" labely="-24" circRot="0" startpinid="Resistor-188-lPin" objectName="Connector-191" pointList="-52,-28,-52,-40" enodeid="Circ_eNode-368" Show_id="false" id="Connector-191" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-28" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-188-rPin" x="-104" labely="-24" circRot="0" startpinid="And Gate-129-out" objectName="Connector-192" pointList="-104,20,-52,20,-52,4" enodeid="Circ_eNode-369" Show_id="false" id="Connector-192" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="20" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-189-rPin" x="-100" labely="-24" circRot="0" startpinid="And Gate-125-out" objectName="Connector-193" pointList="-100,52,0,52,0,4" enodeid="Circ_eNode-370" Show_id="false" id="Connector-193" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="52" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-204-1" x="-16" labely="-24" circRot="0" startpinid="Led-146-rPin" objectName="Connector-203" pointList="-16,220,-16,240" enodeid="Circ_eNode-371" Show_id="false" id="Connector-203" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="220" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-212-0" x="-16" labely="-24" circRot="0" startpinid="Node-204-2" objectName="Connector-205" pointList="-16,240,88,240" enodeid="Circ_eNode-371" Show_id="false" id="Connector-205" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="240" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-209-0" x="-52" labely="-24" circRot="0" startpinid="Led-187-rPin" objectName="Connector-194" pointList="-52,-72,-52,-84,0,-84" enodeid="Circ_eNode-371" Show_id="false" id="Connector-194" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-72" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-186-rPin" x="0" labely="-24" circRot="0" startpinid="Node-209-2" objectName="Connector-210" pointList="0,-84,0,-72" enodeid="Circ_eNode-371" Show_id="false" id="Connector-210" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-212-1" x="0" labely="-24" circRot="0" startpinid="Node-209-1" objectName="Connector-211" pointList="0,-84,88,-84,88,240" enodeid="Circ_eNode-371" Show_id="false" id="Connector-211" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-84" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground-198-Gnd" x="88" labely="-24" circRot="0" startpinid="Node-212-2" objectName="Connector-213" pointList="88,240,88,240" enodeid="Circ_eNode-371" Show_id="false" id="Connector-213" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="240" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="atmega328-10-PC0" x="-136" labely="-24" circRot="0" startpinid="Potentiometer-214-PinM" objectName="Connector-217" pointList="-136,-324,-136,-276,-280,-276" enodeid="Circ_eNode-372" Show_id="false" id="Connector-217" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-324" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="atmega328-10-PC1" x="-48" labely="-24" circRot="0" startpinid="Potentiometer-215-PinM" objectName="Connector-218" pointList="-48,-320,-48,-284,-280,-284" enodeid="Circ_eNode-373" Show_id="false" id="Connector-218" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-320" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="atmega328-10-PC2" x="20" labely="-24" circRot="0" startpinid="Potentiometer-216-PinM" objectName="Connector-219" pointList="20,-320,20,-292,-280,-292" enodeid="Circ_eNode-374" Show_id="false" id="Connector-219" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-320" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground-220-Gnd" x="-152" labely="-24" circRot="0" startpinid="Potentiometer-214-PinA" objectName="Connector-224" pointList="-152,-340,-172,-340,-172,-328" enodeid="Circ_eNode-375" Show_id="false" id="Connector-224" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-340" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground-225-Gnd" x="-64" labely="-24" circRot="0" startpinid="Potentiometer-215-PinA" objectName="Connector-229" pointList="-64,-336,-64,-332,-84,-332" enodeid="Circ_eNode-376" Show_id="false" id="Connector-229" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-336" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground-230-Gnd" x="4" labely="-24" circRot="0" startpinid="Potentiometer-216-PinA" objectName="Connector-234" pointList="4,-336,-8,-336,-8,-332" enodeid="Circ_eNode-377" Show_id="false" id="Connector-234" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-336" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-247-0" x="244" labely="-24" circRot="0" startpinid="Fixed Voltage-235-outnod" objectName="Connector-244" pointList="244,-412,144,-412,144,-396" enodeid="Circ_eNode-378" Show_id="false" id="Connector-244" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-412" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Potentiometer-216-PinB" x="144" labely="-24" circRot="0" startpinid="Node-245-2" objectName="Connector-246" pointList="144,-376,144,-336,36,-336" enodeid="Circ_eNode-378" Show_id="false" id="Connector-246" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-376" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-245-1" x="144" labely="-24" circRot="0" startpinid="Node-247-2" objectName="Connector-248" pointList="144,-396,144,-376" enodeid="Circ_eNode-378" Show_id="false" id="Connector-248" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-396" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Potentiometer-214-PinB" x="144" labely="-24" circRot="0" startpinid="Node-247-1" objectName="Connector-249" pointList="144,-396,-120,-396,-120,-340" enodeid="Circ_eNode-378" Show_id="false" id="Connector-249" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-396" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-204-0" x="-68" labely="-24" circRot="0" startpinid="Led-145-rPin" objectName="Connector-199" pointList="-68,220,-68,240,-16,240" enodeid="Circ_eNode-371" Show_id="false" id="Connector-199" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="220" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-176-1" x="-132" labely="-24" circRot="709" startpinid="And Gate-125-in0" objectName="Connector-175" pointList="-132,48,-256,48,-256,-140" enodeid="Circ_eNode-360" Show_id="false" id="Connector-175" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="48" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-164-0" x="-328" labely="-24" circRot="3.16e-322" startpinid="atmega328-10-PB0" objectName="Connector-139" pointList="-328,-212,-328,-164" enodeid="Circ_eNode-365" Show_id="false" id="Connector-139" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-212" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-281-1" x="-136" labely="-24" circRot="0" startpinid="And Gate-129-in0" objectName="Connector-280" pointList="-136,16,-348,16,-348,-172" enodeid="Circ_eNode-366" Show_id="false" id="Connector-280" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="16" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Buffer-118-in0" x="-348" labely="-24" circRot="0" startpinid="Node-281-2" objectName="Connector-282" pointList="-348,-172,-348,128,-184,128" enodeid="Circ_eNode-366" Show_id="false" id="Connector-282" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-172" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-20
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-313-lPin" x="4" labely="-24" circRot="9.3551053e-317" startpinid="Resistor-319-rPin" objectName="Connector-324" pointList="4,-168,4,-160" enodeid="Circ_eNode-379" Show_id="false" id="Connector-20" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-168" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-34
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-316-lPin" x="-108" labely="-24" circRot="5e-324" startpinid="Shift Reg.-320-out1" objectName="Connector-326" pointList="-108,-228,-28,-228,-28,-200" enodeid="Circ_eNode-380" Show_id="false" id="Connector-34" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-228" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-24
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-321-lPin" x="-60" labely="-24" circRot="2.37e-322" startpinid="Resistor-315-rPin" objectName="Connector-328" pointList="-60,-168,-60,-160" enodeid="Circ_eNode-381" Show_id="false" id="Connector-24" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-168" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-16
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground (0 V)-317-Gnd" x="-28" labely="-24" circRot="9.803638e-317" startpinid="Led-322-rPin" objectName="Connector-330" pointList="-28,-128,-28,-120" enodeid="Circ_eNode-382" Show_id="false" id="Connector-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-128" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-22
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Led-322-lPin" x="-28" labely="-24" circRot="6.92050349417077e-310" startpinid="Resistor-316-rPin" objectName="Connector-332" pointList="-28,-168,-28,-160" enodeid="Circ_eNode-383" Show_id="false" id="Connector-22" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-168" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-18
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground (0 V)-312-Gnd" x="4" labely="-24" circRot="2.37e-322" startpinid="Led-313-rPin" objectName="Connector-334" pointList="4,-128,4,-120" enodeid="Circ_eNode-384" Show_id="false" id="Connector-18" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-128" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-41
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Shift Reg.-320-in2" x="-164" labely="-24" circRot="6.92050349417077e-310" startpinid="Ground (0 V)-318-Gnd" objectName="Connector-336" pointList="-164,-160,-164,-188,-156,-188" enodeid="Circ_eNode-385" Show_id="false" id="Connector-41" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-160" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-14
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Ground (0 V)-323-Gnd" x="-60" labely="-24" circRot="0" startpinid="Led-321-rPin" objectName="Connector-338" pointList="-60,-128,-60,-120" enodeid="Circ_eNode-386" Show_id="false" id="Connector-14" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-128" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-36
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-315-lPin" x="-108" labely="-24" circRot="2.37e-322" startpinid="Shift Reg.-320-out2" objectName="Connector-340" pointList="-108,-220,-60,-220,-60,-200" enodeid="Circ_eNode-387" Show_id="false" id="Connector-36" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-220" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-30
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Shift Reg.-320-in3" x="-140" labely="-24" circRot="9.439397e-317" startpinid="Ground (0 V)-314-Gnd" objectName="Connector-343" pointList="-140,-248,-140,-252" enodeid="Circ_eNode-388" Show_id="false" id="Connector-30" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-248" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-32
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Resistor-319-lPin" x="-108" labely="-24" circRot="6.629792224245493e+179" startpinid="Shift Reg.-320-out0" objectName="Connector-345" pointList="-108,-236,4,-236,4,-200" enodeid="Circ_eNode-389" Show_id="false" id="Connector-32" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-236" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="atmega328-10-PD4" x="-156" labely="-24" circRot="5.6e-322" startpinid="Shift Reg.-320-in1" objectName="Connector-347" pointList="-156,-204,-368,-204,-368,-276,-328,-276" enodeid="Circ_eNode-390" Show_id="false" id="Connector-347" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-204" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="atmega328-10-PB2" x="-156" labely="-24" circRot="0" startpinid="Shift Reg.-320-in0" objectName="Connector-348" pointList="-156,-220,-280,-220" enodeid="Circ_eNode-391" Show_id="false" id="Connector-348" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-220" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item valLabelx="0" itemtype="Connector" rotation="0" vflip="1" labelrot="0" hflip="1" endpinid="Node-245-0" x="-32" labely="-24" circRot="0" startpinid="Potentiometer-215-PinB" objectName="Connector-239" pointList="-32,-336,-32,-376,144,-376" enodeid="Circ_eNode-378" Show_id="false" id="Connector-239" boardRot="-1e+06" boardPos="-1e+06,-1e+06" mainComp="false" y="-336" valLabely="0" labelx="-16" circPos="0,0" valLabRot="0"/>
 
</circuit>
