<circuit Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Voltimeter-344: 
Circuit Id: Voltimeter-344
<item labelrot="0" valLabely="0" circRot="2.9756238914162006e-30" mainComp="false" itemtype="Voltimeter" boardPos="-1e+06,-1e+06" y="-480" objectName="Voltimeter-344" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-40" Show_id="false" labelx="-24" circPos="0,0" valLabelx="0" rotation="0" id="Voltimeter-344" x="-156" vflip="1"/>

Unique  Id: And Gate-129: 
Circuit Id: And Gate-117
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="And Gate" boardPos="-1e+06,-1e+06" y="-168" objectName="And Gate-129" Inverted="false" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" Num_Inputs="2" id="And Gate-117" x="-64" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: Buffer-128: 
Circuit Id: Buffer-118
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Buffer" boardPos="-1e+06,-1e+06" y="-164" Tristate="false" objectName="Buffer-128" Inverted="true" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" id="Buffer-118" x="-124" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: And Gate-125: 
Circuit Id: And Gate-117
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="And Gate" boardPos="-1e+06,-1e+06" y="-136" objectName="And Gate-125" Inverted="false" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" Num_Inputs="2" id="And Gate-117" x="-60" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: Buffer-124: 
Circuit Id: Buffer-118
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Buffer" boardPos="-1e+06,-1e+06" y="-132" Tristate="false" objectName="Buffer-124" Inverted="true" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" id="Buffer-118" x="-120" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: And Gate-121: 
Circuit Id: And Gate-117
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="And Gate" boardPos="-1e+06,-1e+06" y="-104" objectName="And Gate-121" Inverted="false" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" Num_Inputs="2" id="And Gate-117" x="-56" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: Buffer-120: 
Circuit Id: Buffer-118
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Buffer" boardPos="-1e+06,-1e+06" y="-100" Tristate="false" objectName="Buffer-120" Inverted="true" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" id="Buffer-118" x="-116" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Buffer" boardPos="-1e+06,-1e+06" y="-60" Tristate="false" objectName="Buffer-118" Inverted="true" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" id="Buffer-118" x="-112" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: And Gate-117: 
Circuit Id: And Gate-117
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="And Gate" boardPos="-1e+06,-1e+06" y="-64" objectName="And Gate-117" Inverted="false" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Out_Imped="40" Out_Low_V="0" Input_Low_V="2.5" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" Out_High_V="5" Num_Inputs="2" id="And Gate-117" x="-52" vflip="1" Input_High_V="2.5" Open_Collector="false" Input_Imped="1e+14"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labelrot="0" valLabely="0" circRot="2.2917554542425e-311" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-116" objectName="Node-114" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-114" x="-428" vflip="1"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-113
<item labelrot="0" valLabely="0" circRot="2.2917554542425e-311" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" y="-72" objectName="Ground-113" valLabRot="0" hflip="1" boardRot="-1e+06" labely="8" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Ground-113" x="-428" vflip="1"/>

Unique  Id: Led-106: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="-132" objectName="Led-106" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="90" id="Led-105" x="-400" vflip="1"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="-132" objectName="Led-105" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="90" id="Led-105" x="-452" vflip="1"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-102
<item labelrot="0" valLabely="6" circRot="9.803620556043e-312" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-176" objectName="Resistor-102" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-102" x="-400" vflip="1"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-101
<item labelrot="0" valLabely="6" circRot="6.47208716417e-312" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-176" objectName="Resistor-101" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-101" x="-452" vflip="1"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item labelrot="0" valLabely="0" Logic_Symbol="false" circRot="6.9531224486385e-310" mainComp="false" itemtype="AVR" boardPos="-1e+06,-1e+06" y="-324" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" objectName="atmega328-10" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-20" Init_gdb="false" Program="../Final_Exam/tmpfile.hex" Show_id="true" Auto_Load="false" labelx="0" circPos="0,0" valLabelx="0" rotation="360" id="atmega328-1" x="-320" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-101
<item labelrot="0" valLabely="6" circRot="6.47208716417e-312" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-28" objectName="Resistor-144" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-101" x="-12" vflip="1"/>

Unique  Id: Led-145: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="16" objectName="Led-145" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="90" id="Led-105" x="-12" vflip="1"/>

Unique  Id: Led-146: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="16" objectName="Led-146" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="90" id="Led-105" x="40" vflip="1"/>

Unique  Id: Resistor-147: 
Circuit Id: Resistor-102
<item labelrot="0" valLabely="6" circRot="9.803620556043e-312" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-28" objectName="Resistor-147" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-102" x="40" vflip="1"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item labelrot="0" valLabely="0" circRot="-5.486129280331905e+303" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-164" objectName="Node-164" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-164" x="-328" vflip="1"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item labelrot="0" valLabely="0" circRot="-2.34935272972925e+304" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-132" objectName="Node-173" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-173" x="-268" vflip="1"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item labelrot="0" valLabely="0" circRot="8.900954111780175e-307" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-140" objectName="Node-176" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-176" x="-256" vflip="1"/>

Unique  Id: Led-186: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="-244" objectName="Led-186" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="-90" id="Led-105" x="56" vflip="1"/>

Unique  Id: Led-187: 
Circuit Id: Led-105
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Led" boardPos="-1e+06,-1e+06" y="-244" objectName="Led-187" Threshold="2.4" MaxCurrent="0.03" Grounded="false" Color="0" valLabRot="0" hflip="1" Resistance="0.6" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="-90" id="Led-105" x="4" vflip="1"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-188
<item labelrot="0" valLabely="6" circRot="0" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-200" objectName="Resistor-188" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-188" x="4" vflip="1"/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-189
<item labelrot="0" valLabely="6" circRot="0" mainComp="false" itemtype="Resistor" Unit=" Ω" boardPos="-1e+06,-1e+06" y="-200" objectName="Resistor-189" valLabRot="0" hflip="1" Resistance="100" boardRot="-1e+06" labely="-20" Show_id="false" Show_res="true" labelx="-12" circPos="0,0" valLabelx="-16" rotation="90" id="Resistor-189" x="56" vflip="1"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-198
<item labelrot="0" valLabely="0" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" y="68" objectName="Ground-198" valLabRot="0" hflip="1" boardRot="-1e+06" labely="8" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Ground-198" x="144" vflip="1"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="52" objectName="Node-204" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-204" x="40" vflip="1"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-272" objectName="Node-209" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-209" x="56" vflip="1"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="52" objectName="Node-212" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-212" x="144" vflip="1"/>

Unique  Id: Potentiometer-214: 
Circuit Id: Potentiometer-214
<item labelrot="0" valLabely="-12" circRot="nan" mainComp="false" itemtype="Potentiometer" Unit=" kΩ" boardPos="-1e+06,-1e+06" y="-332" objectName="Potentiometer-214" valLabRot="0" hflip="1" Resistance="1" boardRot="-1e+06" labely="-40" Show_id="false" Value_Ohm="336" Show_res="true" labelx="-16" circPos="0,0" valLabelx="39" rotation="0" id="Potentiometer-214" x="-132" vflip="1"/>

Unique  Id: Potentiometer-215: 
Circuit Id: Potentiometer-215
<item labelrot="0" valLabely="-20" circRot="1.88923194106121e-183" mainComp="false" itemtype="Potentiometer" Unit=" kΩ" boardPos="-1e+06,-1e+06" y="-336" objectName="Potentiometer-215" valLabRot="0" hflip="1" Resistance="1" boardRot="-1e+06" labely="-40" Show_id="false" Value_Ohm="150" Show_res="true" labelx="-16" circPos="0,0" valLabelx="10" rotation="0" id="Potentiometer-215" x="-48" vflip="1"/>

Unique  Id: Potentiometer-216: 
Circuit Id: Potentiometer-216
<item labelrot="0" valLabely="-20" circRot="5.5556536e-317" mainComp="false" itemtype="Potentiometer" Unit=" kΩ" boardPos="-1e+06,-1e+06" y="-336" objectName="Potentiometer-216" valLabRot="0" hflip="1" Resistance="1" boardRot="-1e+06" labely="-40" Show_id="false" Value_Ohm="50" Show_res="true" labelx="-16" circPos="0,0" valLabelx="10" rotation="0" id="Potentiometer-216" x="20" vflip="1"/>

Unique  Id: Ground-220: 
Circuit Id: Ground-198
<item labelrot="0" valLabely="0" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" y="-312" objectName="Ground-220" valLabRot="0" hflip="1" boardRot="-1e+06" labely="8" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Ground-198" x="-172" vflip="1"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-198
<item labelrot="0" valLabely="0" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" y="-316" objectName="Ground-225" valLabRot="0" hflip="1" boardRot="-1e+06" labely="8" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Ground-198" x="-84" vflip="1"/>

Unique  Id: Ground-230: 
Circuit Id: Ground-198
<item labelrot="0" valLabely="0" circRot="-5.486129293930126e+303" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" y="-316" objectName="Ground-230" valLabRot="0" hflip="1" boardRot="-1e+06" labely="8" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Ground-198" x="-8" vflip="1"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-235
<item labelrot="0" valLabely="12" circRot="9.50654114542e-312" mainComp="false" itemtype="Fixed Voltage" Unit=" V" Show_Volt="true" Out="true" boardPos="-1e+06,-1e+06" y="-412" objectName="Fixed Voltage-235" valLabRot="0" hflip="-1" boardRot="-1e+06" labely="-24" Show_id="false" Voltage="5" labelx="-64" circPos="0,0" valLabelx="6" rotation="-360" id="Fixed Voltage-235" x="264" vflip="1"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item labelrot="0" valLabely="0" circRot="nan" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-376" objectName="Node-245" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-245" x="144" vflip="1"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item labelrot="0" valLabely="0" circRot="1.0848816e-315" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-396" objectName="Node-247" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-247" x="144" vflip="1"/>

Unique  Id: Node-308: 
Circuit Id: Node-308
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" y="-172" objectName="Node-308" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Node-308" x="-348" vflip="1"/>

Unique  Id: SerialTerm-345: 
Circuit Id: SerialTerm-345
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" Mcu_Uart="1" itemtype="SerialTerm" boardPos="-1e+06,-1e+06" y="-324" objectName="SerialTerm-345" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" Mcu_Id="atmega328-10" posy="-4" posx="1916" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="SerialTerm-345" x="-320" vflip="1" sizex="812" sizey="376"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-228" objectName="Connector-103" endpinid="Resistor-102-lPin" startpinid="atmega328-10-PD6" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-103" x="-328" vflip="1" pointList="-328,-228,-400,-228,-400,-192" enodeid="Circ_eNode-309"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-236" objectName="Connector-104" endpinid="Resistor-101-lPin" startpinid="atmega328-10-PD5" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-104" x="-328" vflip="1" pointList="-328,-236,-452,-236,-452,-192" enodeid="Circ_eNode-310"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-160" objectName="Connector-107" endpinid="Led-106-lPin" startpinid="Resistor-102-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-107" x="-400" vflip="1" pointList="-400,-160,-400,-148" enodeid="Circ_eNode-311"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-160" objectName="Connector-108" endpinid="Led-105-lPin" startpinid="Resistor-101-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-108" x="-452" vflip="1" pointList="-452,-160,-452,-148" enodeid="Circ_eNode-312"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-116" objectName="Connector-109" endpinid="Node-114-0" startpinid="Led-105-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-109" x="-452" vflip="1" pointList="-452,-116,-428,-116" enodeid="Circ_eNode-313"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-116" objectName="Connector-115" endpinid="Led-106-rPin" startpinid="Node-114-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-115" x="-428" vflip="1" pointList="-428,-116,-400,-116" enodeid="Circ_eNode-313"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labelrot="0" valLabely="0" circRot="6.90773289832945e-310" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-116" objectName="Connector-116" endpinid="Ground-113-Gnd" startpinid="Node-114-1" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-116" x="-428" vflip="1" pointList="-428,-116,-428,-88" enodeid="Circ_eNode-313"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-60" objectName="Connector-119" endpinid="And Gate-117-in1" startpinid="Buffer-118-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-119" x="-96" vflip="1" pointList="-96,-60,-68,-60" enodeid="Circ_eNode-314"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-100" objectName="Connector-122" endpinid="And Gate-121-in1" startpinid="Buffer-120-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-119" x="-100" vflip="1" pointList="-100,-100,-72,-100" enodeid="Circ_eNode-315"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-119
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-132" objectName="Connector-126" endpinid="And Gate-125-in1" startpinid="Buffer-124-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-119" x="-104" vflip="1" pointList="-104,-132,-76,-132" enodeid="Circ_eNode-316"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-119
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-164" objectName="Connector-130" endpinid="And Gate-129-in1" startpinid="Buffer-128-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-119" x="-108" vflip="1" pointList="-108,-164,-80,-164" enodeid="Circ_eNode-317"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-212" objectName="Connector-141" endpinid="Node-173-0" startpinid="atmega328-10-PB1" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-141" x="-280" vflip="1" pointList="-280,-212,-268,-212,-268,-132" enodeid="Circ_eNode-318"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-228" objectName="Connector-142" endpinid="Node-176-0" startpinid="atmega328-10-PB3" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-142" x="-280" vflip="1" pointList="-280,-228,-256,-228,-256,-140" enodeid="Circ_eNode-319"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-107
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-12" objectName="Connector-150" endpinid="Led-146-lPin" startpinid="Resistor-147-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-107" x="40" vflip="1" pointList="40,-12,40,0" enodeid="Circ_eNode-320"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-108
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-12" objectName="Connector-154" endpinid="Led-145-lPin" startpinid="Resistor-144-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-108" x="-12" vflip="1" pointList="-12,-12,-12,0" enodeid="Circ_eNode-321"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-64" objectName="Connector-157" endpinid="Resistor-144-lPin" startpinid="And Gate-117-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-157" x="-36" vflip="1" pointList="-36,-64,-12,-64,-12,-44" enodeid="Circ_eNode-322"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-104" objectName="Connector-159" endpinid="Resistor-147-lPin" startpinid="And Gate-121-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-159" x="-40" vflip="1" pointList="-40,-104,40,-104,40,-44" enodeid="Circ_eNode-323"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-164" objectName="Connector-163" endpinid="Node-164-1" startpinid="Buffer-128-in0" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-163" x="-140" vflip="1" pointList="-140,-164,-328,-164" enodeid="Circ_eNode-324"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-164" objectName="Connector-165" endpinid="And Gate-117-in0" startpinid="Node-164-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-165" x="-328" vflip="1" pointList="-328,-164,-328,-68,-68,-68" enodeid="Circ_eNode-324"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-220" objectName="Connector-140" endpinid="Node-308-0" startpinid="atmega328-10-PD7" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-140" x="-328" vflip="1" pointList="-328,-220,-348,-220,-348,-172" enodeid="Circ_eNode-325"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-132" objectName="Connector-172" endpinid="Node-173-1" startpinid="Buffer-124-in0" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-172" x="-136" vflip="1" pointList="-136,-132,-268,-132" enodeid="Circ_eNode-318"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-132" objectName="Connector-174" endpinid="And Gate-121-in0" startpinid="Node-173-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-174" x="-268" vflip="1" pointList="-268,-132,-268,-108,-72,-108" enodeid="Circ_eNode-318"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-140" objectName="Connector-175" endpinid="Node-176-1" startpinid="And Gate-125-in0" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-175" x="-76" vflip="1" pointList="-76,-140,-256,-140" enodeid="Circ_eNode-319"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-140" objectName="Connector-177" endpinid="Buffer-120-in0" startpinid="Node-176-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-177" x="-256" vflip="1" pointList="-256,-140,-256,-100,-132,-100" enodeid="Circ_eNode-319"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-216" objectName="Connector-190" endpinid="Led-186-lPin" startpinid="Resistor-189-lPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-190" x="56" vflip="1" pointList="56,-216,56,-228" enodeid="Circ_eNode-326"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-216" objectName="Connector-191" endpinid="Led-187-lPin" startpinid="Resistor-188-lPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-191" x="4" vflip="1" pointList="4,-216,4,-228" enodeid="Circ_eNode-327"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-168" objectName="Connector-192" endpinid="Resistor-188-rPin" startpinid="And Gate-129-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-192" x="-48" vflip="1" pointList="-48,-168,4,-168,4,-184" enodeid="Circ_eNode-328"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-136" objectName="Connector-193" endpinid="Resistor-189-rPin" startpinid="And Gate-125-out" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-193" x="-44" vflip="1" pointList="-44,-136,56,-136,56,-184" enodeid="Circ_eNode-329"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="32" objectName="Connector-203" endpinid="Node-204-1" startpinid="Led-146-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-203" x="40" vflip="1" pointList="40,32,40,52" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="52" objectName="Connector-205" endpinid="Node-212-0" startpinid="Node-204-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-205" x="40" vflip="1" pointList="40,52,144,52" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-260" objectName="Connector-194" endpinid="Node-209-0" startpinid="Led-187-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-194" x="4" vflip="1" pointList="4,-260,4,-272,56,-272" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-272" objectName="Connector-210" endpinid="Led-186-rPin" startpinid="Node-209-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-210" x="56" vflip="1" pointList="56,-272,56,-260" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-272" objectName="Connector-211" endpinid="Node-212-1" startpinid="Node-209-1" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-211" x="56" vflip="1" pointList="56,-272,144,-272,144,52" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="52" objectName="Connector-213" endpinid="Ground-198-Gnd" startpinid="Node-212-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-213" x="144" vflip="1" pointList="144,52,144,52" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-316" objectName="Connector-217" endpinid="atmega328-10-PC0" startpinid="Potentiometer-214-PinM" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-217" x="-132" vflip="1" pointList="-132,-316,-132,-276,-280,-276" enodeid="Circ_eNode-331"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-320" objectName="Connector-218" endpinid="atmega328-10-PC1" startpinid="Potentiometer-215-PinM" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-218" x="-48" vflip="1" pointList="-48,-320,-48,-284,-280,-284" enodeid="Circ_eNode-332"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-320" objectName="Connector-219" endpinid="atmega328-10-PC2" startpinid="Potentiometer-216-PinM" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-219" x="20" vflip="1" pointList="20,-320,20,-292,-280,-292" enodeid="Circ_eNode-333"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-332" objectName="Connector-224" endpinid="Ground-220-Gnd" startpinid="Potentiometer-214-PinA" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-224" x="-148" vflip="1" pointList="-148,-332,-172,-332,-172,-328" enodeid="Circ_eNode-334"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-336" objectName="Connector-229" endpinid="Ground-225-Gnd" startpinid="Potentiometer-215-PinA" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-229" x="-64" vflip="1" pointList="-64,-336,-64,-332,-84,-332" enodeid="Circ_eNode-335"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-336" objectName="Connector-234" endpinid="Ground-230-Gnd" startpinid="Potentiometer-216-PinA" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-234" x="4" vflip="1" pointList="4,-336,-8,-336,-8,-332" enodeid="Circ_eNode-336"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-412" objectName="Connector-244" endpinid="Node-247-0" startpinid="Fixed Voltage-235-outnod" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-244" x="248" vflip="1" pointList="248,-412,144,-412,144,-396" enodeid="enode-239"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-376" objectName="Connector-246" endpinid="Potentiometer-216-PinB" startpinid="Node-245-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-246" x="144" vflip="1" pointList="144,-376,144,-336,36,-336" enodeid="enode-239"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-396" objectName="Connector-248" endpinid="Node-245-1" startpinid="Node-247-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-248" x="144" vflip="1" pointList="144,-396,144,-376" enodeid="enode-239"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="32" objectName="Connector-199" endpinid="Node-204-0" startpinid="Led-145-rPin" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-199" x="-12" vflip="1" pointList="-12,32,-12,52,40,52" enodeid="Circ_eNode-330"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labelrot="0" valLabely="0" circRot="6.8547537e-317" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-212" objectName="Connector-139" endpinid="Node-164-0" startpinid="atmega328-10-PB0" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-139" x="-328" vflip="1" pointList="-328,-212,-328,-164" enodeid="Circ_eNode-324"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item labelrot="0" valLabely="0" circRot="5.6e-322" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-172" objectName="Connector-307" endpinid="Node-308-1" startpinid="And Gate-129-in0" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-307" x="-80" vflip="1" pointList="-80,-172,-348,-172" enodeid="Circ_eNode-325"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item labelrot="0" valLabely="0" circRot="5.6e-322" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-172" objectName="Connector-309" endpinid="Buffer-118-in0" startpinid="Node-308-2" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-309" x="-348" vflip="1" pointList="-348,-172,-348,-60,-128,-60" enodeid="Circ_eNode-325"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item labelrot="0" valLabely="0" circRot="0" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-396" objectName="Connector-249" endpinid="Potentiometer-214-PinB" startpinid="Node-247-1" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-249" x="144" vflip="1" pointList="144,-396,-92,-396,-92,-332,-116,-332" enodeid="enode-239"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item labelrot="0" valLabely="0" circRot="3.16e-322" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" y="-336" objectName="Connector-239" endpinid="Node-245-0" startpinid="Potentiometer-215-PinB" valLabRot="0" hflip="1" boardRot="-1e+06" labely="-24" Show_id="false" labelx="-16" circPos="0,0" valLabelx="0" rotation="0" id="Connector-239" x="-32" vflip="1" pointList="-32,-336,-16,-336,-16,-376,144,-376" enodeid="enode-239"/>
 
</circuit>
