<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="0" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-281: 
Circuit Id: Node-281
<item x="-348" circPos="0,0" y="-172" objectName="Node-281" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="1.65701475e-316" id="Node-281"/>

Unique  Id: And Gate-129: 
Circuit Id: And Gate-117
<item x="-64" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-168" objectName="And Gate-129" valLabely="0" Num_Inputs="2" mainComp="false" Open_Collector="false" itemtype="And Gate" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="false" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="nan" id="And Gate-117"/>

Unique  Id: Buffer-128: 
Circuit Id: Buffer-118
<item x="-124" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-164" objectName="Buffer-128" valLabely="0" Tristate="false" mainComp="false" Open_Collector="false" itemtype="Buffer" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="true" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="0" id="Buffer-118"/>

Unique  Id: And Gate-125: 
Circuit Id: And Gate-117
<item x="-60" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-136" objectName="And Gate-125" valLabely="0" Num_Inputs="2" mainComp="false" Open_Collector="false" itemtype="And Gate" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="false" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="nan" id="And Gate-117"/>

Unique  Id: Buffer-124: 
Circuit Id: Buffer-118
<item x="-120" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-132" objectName="Buffer-124" valLabely="0" Tristate="false" mainComp="false" Open_Collector="false" itemtype="Buffer" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="true" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="0" id="Buffer-118"/>

Unique  Id: And Gate-121: 
Circuit Id: And Gate-117
<item x="-56" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-104" objectName="And Gate-121" valLabely="0" Num_Inputs="2" mainComp="false" Open_Collector="false" itemtype="And Gate" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="false" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="nan" id="And Gate-117"/>

Unique  Id: Buffer-120: 
Circuit Id: Buffer-118
<item x="-116" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-100" objectName="Buffer-120" valLabely="0" Tristate="false" mainComp="false" Open_Collector="false" itemtype="Buffer" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="true" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="0" id="Buffer-118"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item x="-112" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-60" objectName="Buffer-118" valLabely="0" Tristate="false" mainComp="false" Open_Collector="false" itemtype="Buffer" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="true" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="0" id="Buffer-118"/>

Unique  Id: And Gate-117: 
Circuit Id: And Gate-117
<item x="-52" circPos="0,0" Out_High_V="5" Input_Imped="1e+14" y="-64" objectName="And Gate-117" valLabely="0" Num_Inputs="2" mainComp="false" Open_Collector="false" itemtype="And Gate" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" Input_High_V="2.5" boardPos="-1e+06,-1e+06" labelrot="0" Inverted="false" valLabRot="0" boardRot="-1e+06" valLabelx="0" Out_Low_V="0" Out_Imped="40" Input_Low_V="2.5" labely="-24" circRot="nan" id="And Gate-117"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item x="-428" circPos="0,0" y="-116" objectName="Node-114" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="2.2917554542425e-311" id="Node-114"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-113
<item x="-428" circPos="0,0" y="-72" objectName="Ground-113" valLabely="0" mainComp="false" itemtype="Ground" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="8" circRot="2.2917554542425e-311" id="Ground-113"/>

Unique  Id: Led-106: 
Circuit Id: Led-105
<item x="-400" circPos="0,0" Resistance="0.6" y="-132" objectName="Led-106" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Led-105: 
Circuit Id: Led-105
<item x="-452" circPos="0,0" Resistance="0.6" y="-132" objectName="Led-105" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Resistor-102: 
Circuit Id: Resistor-102
<item x="-400" circPos="0,0" Unit=" Ω" Resistance="100" y="-176" objectName="Resistor-102" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="9.803620556043e-312" id="Resistor-102"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-101
<item x="-452" circPos="0,0" Unit=" Ω" Resistance="100" y="-176" objectName="Resistor-101" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="6.47208716417e-312" id="Resistor-101"/>

Unique  Id: atmega328-10: 
Circuit Id: atmega328-1
<item x="-320" circPos="0,0" Init_gdb="false" y="-324" objectName="atmega328-10" valLabely="0" Auto_Load="false" mainComp="false" itemtype="AVR" Show_id="true" labelx="0" hflip="1" rotation="360" Mhz="16" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" Logic_Symbol="false" boardRot="-1e+06" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../Final_Exam/tmpfile.hex" labely="-20" circRot="6.9531224486385e-310" id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-101
<item x="-12" circPos="0,0" Unit=" Ω" Resistance="100" y="-28" objectName="Resistor-144" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="6.47208716417e-312" id="Resistor-101"/>

Unique  Id: Led-145: 
Circuit Id: Led-105
<item x="-12" circPos="0,0" Resistance="0.6" y="16" objectName="Led-145" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Led-146: 
Circuit Id: Led-105
<item x="40" circPos="0,0" Resistance="0.6" y="16" objectName="Led-146" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Resistor-147: 
Circuit Id: Resistor-102
<item x="40" circPos="0,0" Unit=" Ω" Resistance="100" y="-28" objectName="Resistor-147" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="9.803620556043e-312" id="Resistor-102"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item x="-328" circPos="0,0" y="-164" objectName="Node-164" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="-5.486129280331905e+303" id="Node-164"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item x="-268" circPos="0,0" y="-132" objectName="Node-173" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="-2.34935272972925e+304" id="Node-173"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item x="-256" circPos="0,0" y="-140" objectName="Node-176" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="8.900954111780175e-307" id="Node-176"/>

Unique  Id: Led-186: 
Circuit Id: Led-105
<item x="56" circPos="0,0" Resistance="0.6" y="-244" objectName="Led-186" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Led-187: 
Circuit Id: Led-105
<item x="4" circPos="0,0" Resistance="0.6" y="-244" objectName="Led-187" valLabely="0" Grounded="false" mainComp="false" itemtype="Led" Show_id="false" labelx="-16" hflip="1" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" MaxCurrent="0.03" Threshold="2.4" labely="-24" circRot="0" Color="0" id="Led-105"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-188
<item x="4" circPos="0,0" Unit=" Ω" Resistance="100" y="-200" objectName="Resistor-188" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="0" id="Resistor-188"/>

Unique  Id: Resistor-189: 
Circuit Id: Resistor-189
<item x="56" circPos="0,0" Unit=" Ω" Resistance="100" y="-200" objectName="Resistor-189" valLabely="6" mainComp="false" itemtype="Resistor" Show_id="false" labelx="-12" Show_res="true" hflip="1" rotation="90" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="-16" labely="-20" circRot="0" id="Resistor-189"/>

Unique  Id: Ground-198: 
Circuit Id: Ground-198
<item x="144" circPos="0,0" y="68" objectName="Ground-198" valLabely="0" mainComp="false" itemtype="Ground" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="8" circRot="-5.486129293930126e+303" id="Ground-198"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item x="40" circPos="0,0" y="52" objectName="Node-204" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="nan" id="Node-204"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item x="56" circPos="0,0" y="-272" objectName="Node-209" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="0" id="Node-209"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item x="144" circPos="0,0" y="52" objectName="Node-212" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="0" id="Node-212"/>

Unique  Id: Potentiometer-214: 
Circuit Id: Potentiometer-214
<item x="-136" circPos="0,0" Unit=" kΩ" Resistance="1" y="-340" objectName="Potentiometer-214" valLabely="-20" mainComp="false" itemtype="Potentiometer" Show_id="false" labelx="-16" Value_Ohm="929" Show_res="true" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="10" labely="-40" circRot="nan" id="Potentiometer-214"/>

Unique  Id: Potentiometer-215: 
Circuit Id: Potentiometer-215
<item x="-48" circPos="0,0" Unit=" kΩ" Resistance="1" y="-336" objectName="Potentiometer-215" valLabely="-20" mainComp="false" itemtype="Potentiometer" Show_id="false" labelx="-16" Value_Ohm="873" Show_res="true" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="10" labely="-40" circRot="1.88923194106121e-183" id="Potentiometer-215"/>

Unique  Id: Potentiometer-216: 
Circuit Id: Potentiometer-216
<item x="20" circPos="0,0" Unit=" kΩ" Resistance="1" y="-336" objectName="Potentiometer-216" valLabely="-20" mainComp="false" itemtype="Potentiometer" Show_id="false" labelx="-16" Value_Ohm="71" Show_res="true" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="10" labely="-40" circRot="5.5556536e-317" id="Potentiometer-216"/>

Unique  Id: Ground-220: 
Circuit Id: Ground-198
<item x="-172" circPos="0,0" y="-312" objectName="Ground-220" valLabely="0" mainComp="false" itemtype="Ground" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="8" circRot="-5.486129293930126e+303" id="Ground-198"/>

Unique  Id: Ground-225: 
Circuit Id: Ground-198
<item x="-84" circPos="0,0" y="-316" objectName="Ground-225" valLabely="0" mainComp="false" itemtype="Ground" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="8" circRot="-5.486129293930126e+303" id="Ground-198"/>

Unique  Id: Ground-230: 
Circuit Id: Ground-198
<item x="-8" circPos="0,0" y="-316" objectName="Ground-230" valLabely="0" mainComp="false" itemtype="Ground" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="8" circRot="-5.486129293930126e+303" id="Ground-198"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-235
<item x="260" circPos="0,0" Voltage="5" Show_Volt="true" Unit=" V" Out="false" y="-412" objectName="Fixed Voltage-235" valLabely="12" mainComp="false" itemtype="Fixed Voltage" Show_id="false" labelx="-64" hflip="-1" rotation="-360" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="6" labely="-24" circRot="9.50654114542e-312" id="Fixed Voltage-235"/>

Unique  Id: Node-245: 
Circuit Id: Node-245
<item x="144" circPos="0,0" y="-376" objectName="Node-245" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="nan" id="Node-245"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item x="144" circPos="0,0" y="-396" objectName="Node-247" valLabely="0" mainComp="false" itemtype="Node" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" boardRot="-1e+06" valLabelx="0" labely="-24" circRot="1.0848816e-315" id="Node-247"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item x="-328" circPos="0,0" pointList="-328,-228,-400,-228,-400,-192" y="-228" objectName="Connector-103" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-102-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PD6" enodeid="Circ_eNode-248" labely="-24" circRot="0" id="Connector-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-328" circPos="0,0" pointList="-328,-236,-452,-236,-452,-192" y="-236" objectName="Connector-104" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-101-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PD5" enodeid="Circ_eNode-249" labely="-24" circRot="0" id="Connector-104"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item x="-400" circPos="0,0" pointList="-400,-160,-400,-148" y="-160" objectName="Connector-107" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-106-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-102-rPin" enodeid="Circ_eNode-250" labely="-24" circRot="0" id="Connector-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-452" circPos="0,0" pointList="-452,-160,-452,-148" y="-160" objectName="Connector-108" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-105-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-101-rPin" enodeid="Circ_eNode-251" labely="-24" circRot="0" id="Connector-108"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item x="-452" circPos="0,0" pointList="-452,-116,-428,-116" y="-116" objectName="Connector-109" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-114-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Led-105-rPin" enodeid="Circ_eNode-252" labely="-24" circRot="0" id="Connector-109"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item x="-428" circPos="0,0" pointList="-428,-116,-400,-116" y="-116" objectName="Connector-115" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-106-rPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-114-2" enodeid="Circ_eNode-252" labely="-24" circRot="0" id="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item x="-428" circPos="0,0" pointList="-428,-116,-428,-88" y="-116" objectName="Connector-116" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-113-Gnd" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-114-1" enodeid="Circ_eNode-252" labely="-24" circRot="6.90773289832945e-310" id="Connector-116"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item x="-96" circPos="0,0" pointList="-96,-60,-68,-60" y="-60" objectName="Connector-119" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-117-in1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-118-out" enodeid="Circ_eNode-253" labely="-24" circRot="0" id="Connector-119"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-119
<item x="-100" circPos="0,0" pointList="-100,-100,-72,-100" y="-100" objectName="Connector-122" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-121-in1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-120-out" enodeid="Circ_eNode-254" labely="-24" circRot="0" id="Connector-119"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-119
<item x="-104" circPos="0,0" pointList="-104,-132,-76,-132" y="-132" objectName="Connector-126" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-125-in1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-124-out" enodeid="Circ_eNode-255" labely="-24" circRot="0" id="Connector-119"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-119
<item x="-108" circPos="0,0" pointList="-108,-164,-80,-164" y="-164" objectName="Connector-130" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-129-in1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-128-out" enodeid="Circ_eNode-256" labely="-24" circRot="0" id="Connector-119"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item x="-280" circPos="0,0" pointList="-280,-212,-268,-212,-268,-132" y="-212" objectName="Connector-141" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-173-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PB1" enodeid="Circ_eNode-257" labely="-24" circRot="0" id="Connector-141"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item x="-280" circPos="0,0" pointList="-280,-228,-256,-228,-256,-140" y="-228" objectName="Connector-142" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-176-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PB3" enodeid="enode-175" labely="-24" circRot="0" id="Connector-142"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-107
<item x="40" circPos="0,0" pointList="40,-12,40,0" y="-12" objectName="Connector-150" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-146-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-147-rPin" enodeid="Circ_eNode-259" labely="-24" circRot="0" id="Connector-107"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-108
<item x="-12" circPos="0,0" pointList="-12,-12,-12,0" y="-12" objectName="Connector-154" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-145-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-144-rPin" enodeid="Circ_eNode-260" labely="-24" circRot="0" id="Connector-108"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item x="-36" circPos="0,0" pointList="-36,-64,-12,-64,-12,-44" y="-64" objectName="Connector-157" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-144-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-117-out" enodeid="Circ_eNode-261" labely="-24" circRot="0" id="Connector-157"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item x="-40" circPos="0,0" pointList="-40,-104,40,-104,40,-44" y="-104" objectName="Connector-159" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-147-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-121-out" enodeid="Circ_eNode-262" labely="-24" circRot="0" id="Connector-159"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item x="-140" circPos="0,0" pointList="-140,-164,-328,-164" y="-164" objectName="Connector-163" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-164-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-128-in0" enodeid="enode-139" labely="-24" circRot="0" id="Connector-163"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item x="-328" circPos="0,0" pointList="-328,-164,-328,-68,-68,-68" y="-164" objectName="Connector-165" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-117-in0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-164-2" enodeid="enode-139" labely="-24" circRot="0" id="Connector-165"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item x="-328" circPos="0,0" pointList="-328,-220,-348,-220,-348,-172" y="-220" objectName="Connector-140" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-281-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PD7" enodeid="enode-280" labely="-24" circRot="0" id="Connector-140"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item x="-136" circPos="0,0" pointList="-136,-132,-268,-132" y="-132" objectName="Connector-172" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-173-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Buffer-124-in0" enodeid="Circ_eNode-257" labely="-24" circRot="0" id="Connector-172"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item x="-268" circPos="0,0" pointList="-268,-132,-268,-108,-72,-108" y="-132" objectName="Connector-174" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="And Gate-121-in0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-173-2" enodeid="Circ_eNode-257" labely="-24" circRot="0" id="Connector-174"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item x="-256" circPos="0,0" pointList="-256,-140,-256,-100,-132,-100" y="-140" objectName="Connector-177" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Buffer-120-in0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-176-2" enodeid="enode-175" labely="-24" circRot="0" id="Connector-177"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item x="56" circPos="0,0" pointList="56,-216,56,-228" y="-216" objectName="Connector-190" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-186-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-189-lPin" enodeid="Circ_eNode-265" labely="-24" circRot="0" id="Connector-190"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item x="4" circPos="0,0" pointList="4,-216,4,-228" y="-216" objectName="Connector-191" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-187-lPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Resistor-188-lPin" enodeid="Circ_eNode-266" labely="-24" circRot="0" id="Connector-191"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item x="-48" circPos="0,0" pointList="-48,-168,4,-168,4,-184" y="-168" objectName="Connector-192" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-188-rPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-129-out" enodeid="Circ_eNode-267" labely="-24" circRot="0" id="Connector-192"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item x="-44" circPos="0,0" pointList="-44,-136,56,-136,56,-184" y="-136" objectName="Connector-193" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Resistor-189-rPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-125-out" enodeid="Circ_eNode-268" labely="-24" circRot="0" id="Connector-193"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item x="40" circPos="0,0" pointList="40,32,40,52" y="32" objectName="Connector-203" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-204-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Led-146-rPin" enodeid="enode-199" labely="-24" circRot="0" id="Connector-203"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item x="40" circPos="0,0" pointList="40,52,144,52" y="52" objectName="Connector-205" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-212-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-204-2" enodeid="enode-199" labely="-24" circRot="0" id="Connector-205"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item x="4" circPos="0,0" pointList="4,-260,4,-272,56,-272" y="-260" objectName="Connector-194" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-209-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Led-187-rPin" enodeid="enode-199" labely="-24" circRot="0" id="Connector-194"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item x="56" circPos="0,0" pointList="56,-272,56,-260" y="-272" objectName="Connector-210" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Led-186-rPin" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-209-2" enodeid="enode-199" labely="-24" circRot="0" id="Connector-210"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item x="56" circPos="0,0" pointList="56,-272,144,-272,144,52" y="-272" objectName="Connector-211" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-212-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-209-1" enodeid="enode-199" labely="-24" circRot="0" id="Connector-211"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item x="144" circPos="0,0" pointList="144,52,144,52" y="52" objectName="Connector-213" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-198-Gnd" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-212-2" enodeid="enode-199" labely="-24" circRot="0" id="Connector-213"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="-136" circPos="0,0" pointList="-136,-324,-136,-276,-280,-276" y="-324" objectName="Connector-217" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-10-PC0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-214-PinM" enodeid="Circ_eNode-270" labely="-24" circRot="0" id="Connector-217"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item x="-48" circPos="0,0" pointList="-48,-320,-48,-284,-280,-284" y="-320" objectName="Connector-218" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-10-PC1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-215-PinM" enodeid="Circ_eNode-271" labely="-24" circRot="0" id="Connector-218"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item x="20" circPos="0,0" pointList="20,-320,20,-292,-280,-292" y="-320" objectName="Connector-219" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="atmega328-10-PC2" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-216-PinM" enodeid="Circ_eNode-272" labely="-24" circRot="0" id="Connector-219"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item x="-152" circPos="0,0" pointList="-152,-340,-172,-340,-172,-328" y="-340" objectName="Connector-224" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-220-Gnd" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-214-PinA" enodeid="Circ_eNode-273" labely="-24" circRot="0" id="Connector-224"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item x="-64" circPos="0,0" pointList="-64,-336,-64,-332,-84,-332" y="-336" objectName="Connector-229" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-225-Gnd" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-215-PinA" enodeid="Circ_eNode-274" labely="-24" circRot="0" id="Connector-229"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item x="4" circPos="0,0" pointList="4,-336,-8,-336,-8,-332" y="-336" objectName="Connector-234" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Ground-230-Gnd" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-216-PinA" enodeid="Circ_eNode-275" labely="-24" circRot="0" id="Connector-234"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item x="-32" circPos="0,0" pointList="-32,-336,-32,-376,144,-376" y="-336" objectName="Connector-239" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-245-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Potentiometer-215-PinB" enodeid="Circ_eNode-276" labely="-24" circRot="0" id="Connector-239"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item x="244" circPos="0,0" pointList="244,-412,144,-412,144,-396" y="-412" objectName="Connector-244" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-247-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Fixed Voltage-235-outnod" enodeid="Circ_eNode-276" labely="-24" circRot="0" id="Connector-244"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item x="144" circPos="0,0" pointList="144,-376,144,-336,36,-336" y="-376" objectName="Connector-246" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Potentiometer-216-PinB" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-245-2" enodeid="Circ_eNode-276" labely="-24" circRot="0" id="Connector-246"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item x="144" circPos="0,0" pointList="144,-396,144,-376" y="-396" objectName="Connector-248" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-245-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-247-2" enodeid="Circ_eNode-276" labely="-24" circRot="0" id="Connector-248"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item x="144" circPos="0,0" pointList="144,-396,-120,-396,-120,-340" y="-396" objectName="Connector-249" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Potentiometer-214-PinB" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-247-1" enodeid="Circ_eNode-276" labely="-24" circRot="0" id="Connector-249"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item x="-12" circPos="0,0" pointList="-12,32,-12,52,40,52" y="32" objectName="Connector-199" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-204-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Led-145-rPin" enodeid="enode-199" labely="-24" circRot="0" id="Connector-199"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item x="-76" circPos="0,0" pointList="-76,-140,-256,-140" y="-140" objectName="Connector-175" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-176-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-125-in0" enodeid="enode-175" labely="-24" circRot="709" id="Connector-175"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-328" circPos="0,0" pointList="-328,-212,-328,-164" y="-212" objectName="Connector-139" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-164-0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="atmega328-10-PB0" enodeid="enode-139" labely="-24" circRot="3.16e-322" id="Connector-139"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item x="-80" circPos="0,0" pointList="-80,-172,-348,-172" y="-172" objectName="Connector-280" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Node-281-1" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="And Gate-129-in0" enodeid="enode-280" labely="-24" circRot="0" id="Connector-280"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item x="-348" circPos="0,0" pointList="-348,-172,-348,-60,-128,-60" y="-172" objectName="Connector-282" valLabely="0" mainComp="false" itemtype="Connector" Show_id="false" labelx="-16" hflip="1" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" endpinid="Buffer-118-in0" valLabRot="0" boardRot="-1e+06" valLabelx="0" startpinid="Node-281-2" enodeid="enode-280" labely="-24" circRot="0" id="Connector-282"/>
 
</circuit>
